# Hey Ethan Before Viewing any of the codes Please Read Below

I am not finished with this tutorial if you have a computer at home please watch
youtube viedoes if you are confused about anything please tell me.
